.places__place {
    display: grid;
    justify-content: center;
    padding-right: 48px;
    padding-left: 48px;
    column-gap: 40px;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    row-gap: 48px;
}

@media (max-width: 1024px) {
    .places__place {
        column-gap: 32px;
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    }
    
}
@media (max-width: 768px) {
    .places__place {
        padding-right: 24px;
        padding-left: 24px;
        column-gap: 28px;
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    }
    
}
@media (max-width: 700px) {
    .places__place {
        padding-right: 0;
        padding-left: 0;
        column-gap: 0;
        grid-template-columns: 1fr;
        row-gap: 32px;
    }
    
}

